# hexagonal-spring

./: pom.xml
application/: pom.xml
delivery-domain/: pom.xml
delivery-domain/src/main/java/org/example/hex/domain/delivery/: DeliveryFacade.java  DeliveryServiceImpl.java
delivery-domain/src/main/java/org/example/hex/domain/delivery/port/primary/: DeliveryService.java
delivery-domain/src/main/java/org/example/hex/domain/delivery/port/secondary/: OrderDetails.java  OrderNotification.java
delivery-domain/src/main/java/org/example/hex/domain/delivery/port/shared/: OrderDetailsDto.java
food-order-domain/: pom.xml
food-order-domain/src/main/java/org/example/hex/domain/order/: CronServiceImpl.java  FoodOrderCommandServiceImpl.java  FoodOrderQueryServiceFacadeImpl.java  FoodOrderServiceImpl.java  Order.java  OrderFacade.java
food-order-domain/src/main/java/org/example/hex/domain/order/port/primary/: CronService.java  FoodOrderCommandService.java  FoodOrderQueryService.java  FoodOrderService.java
food-order-domain/src/main/java/org/example/hex/domain/order/port/secondary/: Logistics.java  OrderStore.java
food-order-domain/src/main/java/org/example/hex/domain/order/port/shared/: OrderDto.java  OrderState.java
food-order-domain/src/test/java/org/example/gex/domain/order/: FoodOrderDomainTest.java
infrastracture/: pom.xml
infrastracture/src/main/java/org/example/hex/infrastructure/app/spring/: AppConfig.java
restaurant-domain/: pom.xml
restaurant-domain/src/main/java/org/example/hex/domain/restaurant/: RestaurantFacade.java  RestaurantServiceImpl.java
restaurant-domain/src/main/java/org/example/hex/domain/restaurant/port/primary/: RestaurantService.java
restaurant-domain/src/main/java/org/example/hex/domain/restaurant/port/secondary/: OrderDetails.java  (+1 more)
src/main/java/org/example/hex/domain/order/: FoodOrderServiceImpl.java  Order.java  OrderFacade.java  OrderFactor.java
src/main/java/org/example/hex/domain/order/incoming/: FoodOrderService.java
src/main/java/org/example/hex/domain/order/outgoing/: OrderStore.java
src/main/java/org/example/hex/domain/order/shared/: OrderDto.java  OrderState.java
src/main/java/org/example/hex/infrastructure/app/spring/: AppConfig.java
src/test/java/org/example/hex/: DomainTest.java  FoodOrderApp.java
(+6 files in other folders)
